{
  "name": "voxel-quarry",
  "description": "automated mining quarry (voxel.js plugin)",
  "version": "0.0.1",
  "main": "quarry.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxel-quarry.git"
  },
  "keywords": [
    "voxel"
  ],
  "dependencies": {
  },
  "license": "MIT"
}
